REACT_APP_API_KEY = 5a80eccfd13d58d18814807af5ba3fdd

TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTgwZWNjZmQxM2Q1OGQxODgxNDgwN2FmNWJhM2ZkZCIsInN1YiI6IjYzYzZmMWQ1NjkwNWZiMDBhZTE1NDAwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1UWJF40-oLyzEAjhre611pKWsUmspV9wDkPtDov9FMk